<head>

    <meta charset="utf-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <p style="text-align: center;"></p>

    <title>FrFrGO_R</title>

    <nav>

    <div class="nav-wrapper amber lighten-3">

      <a href="index.html" class="brand-logo center">FrFrGO<img src="img/제보.png" style="height: 50px;"></a>

      <ul id="nav-mobile" class="right hide-on-med-and-down">

           <p style="text-align: center; margin-bottom: 45px;">

    산불 발생 지역의 지명을 선택해주세요.</p>

      </ul>

    </div>

    </nav>

</head>

<br>

<body>

   <div class="story-body">

   <div class="body-map">

    <ul>

        <li class="map-seoul"><a href="index제보2.html">서울  </a> </li>

        <li class="map-busan"><a href="index제보2.html">부산  </a> </li>

        <li class="map-daegu"><a href="index제보2.html">대구  </a> </li>

        <li class="map-incheon"><a href="index제보2.html">인천  </a> </li>

        <li class="map-gwangju"><a href="index제보2.html">광주  </a> </li>

        <li class="map-daejeon"><a href="index제보2.html">대전  </a> </li>

        <li class="map-ulsan"><a href="index제보2.html">울산  </a> </li>

        <li class="map-sejong"><a href="index제보2.html">세종  </a> </li>

        <li class="map-gyeonggi"><a href="index제보2.html">경기  </a> </li>

        <li class="map-gangwon"><a href="index제보2.html">강원  </a> </li>

        <li class="map-chungbuk"><a href="index제보2.html">충북  </a> </li>

        <li class="map-chungnam"><a href="index제보2.html">충남  </a> </li>

        <li class="map-jeonbuk"><a href="index제보2.html">전북  </a> </li>

        <li class="map-jeonnam"><a href="index제보2.html">전남  </a> </li>

        <li class="map-gyeongbuk"><a href="index제보2.html">경북  </a> </li>

        <li class="map-gyeongnam"><a href="index제보2.html">경남  </a> </li>

        <li class="map-jeju"><a href="index제보2.html">제주  </a> </li>

    </ul>

  </div>

  </div>

</body>

<style>

  .center-div {

    position:absolute;

    margin:auto;

  }

  .story-body{position:relative;margin:37px 70px 0}

  .story-body .body-all{position:absolute;top:0;right:0;width:96px;height:96px;border-radius:100%;background-color:#03a49e}

  .story-body .body-all a{display:block;height:100%;padding-top:19px;text-align:center;color:#fff}

  .story-body .body-all .icon{display:block;width:20px;height:30px;margin:0 auto 5px;background:url(/img/cha_story_icon.png) no-repeat}

 

  .story-body .body-map{position:relative;width:496px;height:710px;margin:0 auto;background:url(img/cha_story_map.png) no-repeat}

  .story-body .body-map ul li{position:absolute;top:0;left:0;display:table;width:55px;height:55px}

  .story-body .body-map ul li a{display:table-cell;height:100%;vertical-align:middle;text-align:center;line-height:100%;font-size:15px;border-radius:100%;color:#fff;opacity:0.75}

  .story-body .body-map .map-incheon{top:98px;left:76px}

  .story-body .body-map .map-incheon a{background-color:#588ed0}

  .story-body .body-map .map-seoul{top:91px;left:147px}

  .story-body .body-map .map-seoul a{background-color:#588ed0}

 

  .story-body .body-map .map-gyeonggi{top:153px;left:155px}

  .story-body .body-map .map-gyeonggi a{background-color:#588ed0}

 

  .story-body .body-map .map-gangwon{top:92px;left:282px}

  .story-body .body-map .map-gangwon a{background-color:#d76bb2}

 

  .story-body .body-map .map-chungnam{top:265px;left:102px}

  .story-body .body-map .map-chungnam a{background-color:#52c18b}

 

  .story-body .body-map .map-sejong{top:234px;left:153px}

  .story-body .body-map .map-sejong a{background-color:#84af4c}

 

  .story-body .body-map .map-chungbuk{top:212px;left:213px}

  .story-body .body-map .map-chungbuk a{background-color:#52c18b}

 

  .story-body .body-map .map-daejeon{top:295px;left:173px}

  .story-body .body-map .map-daejeon a{background-color:#52c18b }

 

  .story-body .body-map .map-jeonbuk{top:368px;left:132px}

  .story-body .body-map .map-jeonbuk a{background-color:#7186e0}

 

  .story-body .body-map .map-gyeongbuk{top:278px;left:314px}

  .story-body .body-map .map-gyeongbuk a{background-color:#a771d5}

 

  .story-body .body-map .map-daegu{top:359px;left:294px}

  .story-body .body-map .map-daegu a{background-color:#a771d5}

 

  .story-body .body-map .map-gwangju{top:446px;left:84px}

  .story-body .body-map .map-gwangju a{background-color:#e69c4d}

 

  .story-body .body-map .map-jeonnam{top:507px;left:84px}

  .story-body .body-map .map-jeonnam a{background-color:#e69c4d}

 

  .story-body .body-map .map-gyeongnam{top:431px;left:243px}

  .story-body .body-map .map-gyeongnam a{background-color:#49a0cd}

 

  .story-body .body-map .map-ulsan{top:410px;left:394px}

  .story-body .body-map .map-ulsan a{background-color:#49a0cd}

 

  .story-body .body-map .map-busan{top:481px;left:364px}

  .story-body .body-map .map-busan a{background-color:#49a0cd}

 

  .story-body .body-map .map-jeju{top:639px;left:10px}

  .story-body .body-map .map-jeju a{background-color:#f17fad}

 

  .story-body .body-map ul li a{transition:transform .1s ease-in-out, opacity .1s ease-in-out}

  .story-body .body-map ul li a:hover{transform:scale(1.5, 1.5);opacity:1}

 

</style> 